AdminWindow.xaml

<Window x:Class="Railway_System.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Railway_System"
        mc:Ignorable="d"
        MinWidth="600" MinHeight="395"
        Width="800" Height="500"
        Background ="#29324a"
        Icon="images/icon.ico"
        ResizeMode="CanResize">

    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="0"
                      CornerRadius="0"
                      CaptionHeight="0"
                      UseAeroCaptionButtons="True"
                      ResizeBorderThickness="7"/>
    </WindowChrome.WindowChrome>



    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="95"/>
            <ColumnDefinition Width="7*"
                              MinWidth="230"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border Grid.Row="1"
                Grid.Column="0"
                Background="#adaddf"
                BorderThickness="10 10 0 10"
                >
            <Grid >
                <StackPanel Background="#18223c"
                        Margin="2">

                    <TextBlock HorizontalAlignment="Center"                       
                           Margin="0 5 0 0"
                           FontSize="35"
                          TextAlignment="Center">
                        <Hyperlink
                           Click="myAccountButtonClick"
                           TextDecorations="None">
                            <Hyperlink.Style>
                                <Style TargetType="Hyperlink">
                                    <Setter Property="Foreground" Value="#ffffff"/>
                                    <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Foreground" Value="#ffcd4f"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                        </Hyperlink.Style>
                            👤
                            <LineBreak/>
                            <TextBlock Text="Contul Meu"
                               FontSize="14"
                               Margin="0 0 0 0"
                               HorizontalAlignment="Center"
                               TextAlignment="Center"/>
                        </Hyperlink>
                    </TextBlock>

                    <TextBlock x:Name="rute" HorizontalAlignment="Center"                       
                           Margin="0 5 0 0"
                           FontSize="35"
                          TextAlignment="Center">
                        <Hyperlink
                           Click="modifyRoutesButtonClick"
                           TextDecorations="None">
                            <Hyperlink.Style>
                                <Style TargetType="Hyperlink">
                                    <Setter Property="Foreground" Value="#ffffff"/>
                                    <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Foreground" Value="#ffcd4f"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                        </Hyperlink.Style>
                            🚆
                            <LineBreak/>
                            <TextBlock Text="Administrare"
                               FontSize="11"
                               Margin="0 2 0 0"
                               HorizontalAlignment="Center"
                               TextAlignment="Center"/>
                        </Hyperlink>
                    </TextBlock>
                </StackPanel>

                <StackPanel VerticalAlignment="Bottom"
                                >
                    <TextBlock HorizontalAlignment="Center" 
                           
                           FontSize="35"
                          TextAlignment="Center">
                            <Hyperlink
                                Click="disconnectButtonClick"
                                TextDecorations="None">
                                <Hyperlink.Style>
                                    <Style TargetType="Hyperlink">
                                        <Setter Property="Foreground" Value="#ffffff"/>
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Foreground" Value="#ffcd4f"/>
                                                </Trigger>
                                            </Style.Triggers>
                                    </Style>
                                </Hyperlink.Style>
                                🚪
                                <LineBreak/>
                                <TextBlock Text="Deconectare"
                                           FontSize="14"
                                           Margin="0 0 0 10"
                                           HorizontalAlignment="Center"
                                           TextAlignment="Center"/>
                                </Hyperlink>
                            </TextBlock>
                </StackPanel>
            </Grid>
        </Border>

        <Border Grid.ColumnSpan="2"
                Background="#1f273b"
                Name="top_bar"
                MouseDown="topBarMouseDown">

            <Grid HorizontalAlignment="Stretch">
                <Label Content="Railways"
                       Foreground="#f2f2ff"
                       Margin="2 0 0 0" FontFamily="/Railway System;component/fonts/#Top Modern"
                       FontSize="16"/>

                <StackPanel HorizontalAlignment="Right"
                            Orientation="Horizontal">

                    <Button Width="25"
                            Height="20"
                            Content="_"
                            BorderThickness="0"
                            Foreground="#bbccf2"
                            FontWeight="Bold"
                            FontSize="23"
                            Padding="-12"
                            VerticalContentAlignment="Top"
                            Background="Transparent"
                            Name="minimize_button"
                            Click="minimizeButtonClick"/>

                    <Button Width="25"
                            Height="20"
                            Content="□"
                            Padding="-8"
                            VerticalContentAlignment="Top"
                            BorderThickness="0"
                            Foreground="#ccccf2"
                            FontWeight="Bold"
                            FontSize="23"
                            Background="Transparent"
                            Name="maximize_button"
                            Click="maximizeButtonClick"/>

                    <Button Width="25"
                            Height="20"
                            Content="╳"
                            BorderThickness="0"
                            Foreground="#ccccf2"
                            FontWeight="Bold"
                            Margin="0 0 2.5 0"
                            Background="Transparent"
                            Name="exit_button"
                            Click="exitButtonClick"/>
                </StackPanel>
            </Grid>
        </Border>
        <DataGrid x:Name="trains" Grid.Column="1" Grid.Row="1" Margin="28,28,25,29" />

    </Grid>
</Window>