DeleteStationWindow.xaml

<Window x:Class="Railway_System.DeleteStationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Railway_System"
        mc:Ignorable="d"
        Height="150" Width="300">
    <Grid>
        <StackPanel>
            <TextBlock Text="Introduceti numele statiei:"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Center"
                   Margin="0 15 0 0"
                   FontSize="16"/>
            <Grid>
                <ComboBox VerticalAlignment="Center"
                          HorizontalAlignment="Stretch"
                          FontSize="12"           
                          Margin="50 5 50 0"
                          IsDropDownOpen="False"
                          Visibility="Hidden"
                          Name="DeleteStationCombobox"
                          LostFocus="DeleteStationCombobox_LostFocus"
                          SelectionChanged="DeleteStationCombobox_SelectionChanged"
                          IsEditable="True"/>

                <TextBox VerticalAlignment="Center"
                         Margin="50 5 50 0"
                         FontSize="12"
                         VerticalContentAlignment="Center"                   
                         MaxLength="35"
                         IsHitTestVisible="True"
                         Name="DeleteStationBox"
                         TextChanged="DeleteStationBox_TextChanged"
                         
                     />
            </Grid>
        </StackPanel>
        <StackPanel VerticalAlignment="Bottom"
                    HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal"
                    Height="25"
                    Margin="15 0 15 15">
                <Button Content="Stergere"
                        Width="70"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
